7000001 01 PHOTOMI.
000002     02  FILLER 		PIC X(12).
000003     02  PHOTOMIDL    	COMP  PIC  S9(4).
000004     02  PHOTOMIDF    	PICTURE X.
000005     02  FILLER REDEFINES PHOTOMIDF.
000006       03 PHOTOMIDA    	PICTURE X.
000008     02  PHOTOMIDI  	PIC X(6).
000009     02  PHOTOMCHKL 	COMP  PIC  S9(4).
000010     02  PHOTOMCHKF 	PICTURE X.
000011     02  FILLER REDEFINES PHOTOMCHKF.
000012       03 PHOTOMCHKA     PICTURE X.
000014     02  PHOTOMCHKI  	PIC X(1).
000069     02  PHOTOMMSGL  	COMP  PIC  S9(4).
000070     02  PHOTOMMSGF  	PICTURE X.
000071     02  FILLER REDEFINES PHOTOMMSGF.
000072       03 PHOTOMMSGA 	PICTURE X.
000074     02  PHOTOMMSGI 	PIC X(57).
000075 01  PHOTOMO REDEFINES PHOTOMI.
000076     02  FILLER 		PIC X(12).
000077     02  FILLER 		PICTURE X(3).
000078     02  PHOTOMIDH	PICTURE X.
000079     02  PHOTOMIDO       PIC X(6).
000080     02  FILLER 		PICTURE X(3).
000081     02  PHOTOMCHKH      PICTURE X.
000082     02  PHOTOMCHKO      PIC X(1).
000083     02  FILLER 		PICTURE X(3).
000111     02  PHOTOMMSGH 	PICTURE X.
000112     02  PHOTOMMSGO 	PIC X(57).
