/* import Less varibles and mixins */
@import url('vars.less');
@import url('grid.less');

body {
	.background;
}

li, a, h1, h2, h3, h4, p, span, div {
	.font;
}

/*style menu */
.navbar {
	.roundBorders;
	background-color: none;
	border: none;
	margin-bottom: 5px;
}

.navbar-toggle {
	border-color: @black;
	.roundBorders;
}

.icon-bar {
	background-color: @black;
}


.nav-pills > li > a {
	background-color: none;
	.roundBorders;
}
.nav-pills > li > a:hover {
	background-color: @aqua;
	color: @darkBlue;
}
.nav-pills > li.active,
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
	background-color: transparent !important;
	color: @black;

	border-radius: 0px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-color: @aqua;
}

.nav-pills > li.active {
	background-color: @black;
}

.navbar-header > a:hover {
	color: @black;
}

.well {
	.roundBorders;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 0px;
	padding-bottom: 2px;
	border: 1px solid @grey;
}

.customerList {

}
.customerDetails {

}

hr {
	margin: 4px;
	width: 100%;
}

btn {
	.roundBorders;
}
