<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:fontFamily="@font/roboto_slab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_op40"
        android:padding="@dimen/textSize16"
        android:textStyle="bold"
        android:textSize="@dimen/textSize18"
        tools:text="Seenu" />


</LinearLayout>