<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:fontFamily="@font/roboto_slab"
        android:paddingStart="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin_half"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin_half"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/textSize14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/editText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/roboto_slab"
        android:importantForAutofill="no"
        android:inputType="text"
        android:labelFor="@id/textView"
        android:paddingStart="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin_half"
        android:paddingEnd="@dimen/fab_margin_half"
        android:paddingBottom="@dimen/fab_margin_half"
        android:textSize="@dimen/textSize16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_quarter"
        android:src="@drawable/ic_asterisk"
        android:visibility="gone"
        android:contentDescription="@string/mandatory"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@id/textView"
        app:layout_constraintRight_toRightOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="@string/fieldvalue"
        android:src="@drawable/ic_calendar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@id/editText"
        app:layout_constraintRight_toRightOf="@id/editText"
        app:layout_constraintTop_toTopOf="@id/editText" />

    <ImageView
        android:id="@+id/spinnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="@string/spinner"
        android:src="@drawable/ic_keyboard_arrow_right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@id/editText"
        app:layout_constraintRight_toRightOf="@id/editText"
        app:layout_constraintTop_toTopOf="@id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>