7000001 01 PAYMI.
000002     02  FILLER 		PIC X(12).
000003     02  PAYMEMPL    	COMP  PIC  S9(4).
000004     02  PAYMEMPF    	PICTURE X.
000005     02  FILLER REDEFINES PAYMEMPF.
000006       03 PAYMEMPA    	PICTURE X.
000008     02  PAYMEMPI  	PIC X(6).
000009     02  PAYMYRMML 	COMP  PIC  S9(4).
000010     02  PAYMYRMMF 	PICTURE X.
000011     02  FILLER REDEFINES PAYMYRMMF.
000012       03 PAYMYRMMA       PICTURE X.
000014     02  PAYMYRMMI  	PIC X(6).
000015     02  PAYMSALL   	COMP  PIC  S9(4).
000016     02  PAYMSALF   	PICTURE X.
000017     02  FILLER REDEFINES PAYMSALF.
000018       03 PAYMSALA  	PICTURE X.
000020     02  PAYMSALI  	PIC X(10).
000069     02  PAYMMSGL  	COMP  PIC  S9(4).
000070     02  PAYMMSGF  	PICTURE X.
000071     02  FILLER REDEFINES PAYMMSGF.
000072       03 PAYMMSGA 	PICTURE X.
000074     02  PAYMMSGI 	PIC X(57).
000075 01  PAYMO REDEFINES PAYMI.
000076     02  FILLER 		PIC X(12).
000077     02  FILLER 		PICTURE X(3).
000078     02  PAYMEMPH	PICTURE X.
000079     02  PAYMEMPO         PIC X(6).
000080     02  FILLER 		PICTURE X(3).
000081     02  PAYMYRMMH        PICTURE X.
000082     02  PAYMYRMMO        PIC X(6).
000083     02  FILLER 		PICTURE X(3).
000084     02  PAYMSALH         PICTURE X.
000085     02  PAYMSALO  	PIC X(10).
000110     02  FILLER 		PICTURE X(3).
000111     02  PAYMMSGH 	PICTURE X.
000112     02  PAYMMSGO 	PIC X(57).
