 DEFINE FILE(SMPLXMPL)
        GROUP(RESTAPPX)
        DESCRIPTION(Example VSAM KSDS definition)
        ADD(YES) BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES)


 DEFINE TRANSACTION(GETPART) GROUP(RESTAPPX) 
        DESCRIPTION(TRANSACTION 3270) 
        PROGRAM(GETPART)
 DEFINE TRANSACTION(GETSUPPL) GROUP(RESTAPPX) 
        DESCRIPTION(TRANSACTION 3270) 
        PROGRAM(GETSUPPL)
 DEFINE TRANSACTION(PROG1) GROUP(RESTAPPX) 
        DESCRIPTION(TRANSACTION 3270) 
        PROGRAM(PROG1)

 DEFINE PROGRAM(ADDPART) GROUP(RESTAPPX)
        CONCURRENCY(THREADSAFE) DATALOCATION(ANY)

 DEFINE PROGRAM(ADDPARTC) GROUP(RESTAPPX)
        CONCURRENCY(THREADSAFE) DATALOCATION(ANY)

 DEFINE PROGRAM(GETPART) GROUP(RESTAPPX)
        CONCURRENCY(THREADSAFE) DATALOCATION(ANY)

 DEFINE PROGRAM(GETSUPPL) GROUP(RESTAPPX)
        CONCURRENCY(THREADSAFE) DATALOCATION(ANY)

 DEFINE PROGRAM(PROG1) GROUP(RESTAPPX)
        CONCURRENCY(THREADSAFE) DATALOCATION(ANY)

