7000001 01 DEVELOPMI.
000002     02  FILLER 		PIC X(12).
000003     02  DEVELOPMDEVL    	COMP  PIC  S9(4).
000004     02  DEVELOPMDEVF    	PICTURE X.
000005     02  FILLER REDEFINES DEVELOPMDEVF.
000006       03 DEVELOPMDEVA    PICTURE X.
000008     02  DEVELOPMDEVI  	PIC X(6).
000003     02  DEVELOPMHARL    	COMP  PIC  S9(4).
000004     02  DEVELOPMHARF    	PICTURE X.
000005     02  FILLER REDEFINES DEVELOPMHARF.
000006       03 DEVELOPMHARA    PICTURE X.
000008     02  DEVELOPMHARI  	PIC X(10).
000015     02  DEVELOPMSALL   	COMP  PIC  S9(4).
000016     02  DEVELOPMSALF   	PICTURE X.
000017     02  FILLER REDEFINES DEVELOPMSALF.
000018       03 DEVELOPMSALA  	PICTURE X.
000020     02  DEVELOPMSALI  	PIC X(10).
000069     02  DEVELOPMMSGL  	COMP  PIC  S9(4).
000070     02  DEVELOPMMSGF  	PICTURE X.
000071     02  FILLER REDEFINES DEVELOPMMSGF.
000072       03 DEVELOPMMSGA 	PICTURE X.
000074     02  DEVELOPMMSGI 	PIC X(57).
000075 01  DEVELOPMO REDEFINES DEVELOPMI.
000076     02  FILLER 		PIC X(12).
000077     02  FILLER 		PICTURE X(3).
000078     02  DEVELOPMDEVH	PICTURE X.
000079     02  DEVELOPMDEVO     PIC X(6).
000080     02  FILLER 		PICTURE X(3).
000081     02  DEVELOPMHARH     PICTURE X.
000082     02  DEVELOPMHARO     PIC X(10).
000083     02  FILLER 		PICTURE X(3).
000084     02  DEVELOPMSALH     PICTURE X.
000085     02  DEVELOPMSALO  	PIC X(10).
000110     02  FILLER 		PICTURE X(3).
000111     02  DEVELOPMMSGH 	PICTURE X.
000112     02  DEVELOPMMSGO 	PIC X(57).
