<vector android:alpha="0.87" android:height="12dp"
    android:viewportHeight="227.214" android:viewportWidth="227.214"
    android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0000" android:pathData="M209.255,160.178l-80.648,-46.563l80.637,-46.556c3.587,-2.071 4.816,-6.658 2.745,-10.245c-2.071,-3.587 -6.658,-4.817 -10.245,-2.745l-80.643,46.559V7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v93.121L25.47,54.069c-3.587,-2.073 -8.174,-0.842 -10.245,2.745c-2.071,3.587 -0.842,8.174 2.745,10.245l80.637,46.556l-80.648,46.563c-3.587,2.071 -4.816,6.658 -2.745,10.245c1.389,2.406 3.91,3.751 6.502,3.751c1.273,0 2.562,-0.324 3.743,-1.006l80.643,-46.559v93.105c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-93.112l80.654,46.566c1.181,0.682 2.471,1.006 3.743,1.006c2.592,0 5.113,-1.346 6.502,-3.751C214.072,166.835 212.843,162.249 209.255,160.178z"/>
</vector>
