DEFINE TRANSACTION(COBIMSO1)       GROUP(TRANSGRP)               DESCRIPTION(TRANSATION FOR IMS CALL FOR SAVING JOB DETAILS)
  PROGRAM(COBIMSO1)
DEFINE TRANSACTION(TRNCEMP)        GROUP(TRANSGRP)               DESCRIPTION(TRANSATION FOR CICS CALL FOR GETTING EMPLOYEE DETAILS)
  PROGRAM(COBCIOP2)
DEFINE TRANSACTION(TRNCACT)        GROUP(TRANSGRP)               DESCRIPTION(TRANSATION FOR CICS CALL FOR GETTING ACTIVITY DETAILS)
  PROGRAM(COBCIO12)
DEFINE TRANSACTION(TRNCPACT)       GROUP(TRANSGRP)               DESCRIPTION(TRANSATION FOR CICS CALL FOR GETTING PROJECT ACTIVITY DETAILS)
  PROGRAM(COBCIO13)

DEFINE PROGRAM(COBCIOP1)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP2)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP3)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP4)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP5)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP6)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP7)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP8)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP9)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO10)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO11)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO12)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO13)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO14)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO15)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO16)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO17)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO18)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO19)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO20)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO21)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO22)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)

DEFINE MAPSET(EMPMAP)              GROUP(MAPGRP)                 DESCRIPTION(MAP FOR EMPLOYEE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(DEPTMAP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR DEPARTMENT SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(MSGMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR MESSAGE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PRJACT)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR PROJECT ACTIVITY SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PROJMAP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR PROJECT SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(LEAVMP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PAYMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(DEVMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(HARDWMP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(ACTVMAP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(SUBMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PACTMAP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(RESMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PHOMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)

DEFINE TDQUEUE(COP1)               GROUP(TDQGRP)                 DESCRIPTION(DATA QUEUE POPULATED BY CICS ONLINE PROGRAM)
  TYPE(INTRA)                      DDNAM(TDQCOP1D)               DSNAME(APPCAST.PROD.COP1)
DEFINE TDQUEUE(COP2)               GROUP(TDQGRP)                 DESCRIPTION(DATA QUEUE POPULATED BY CICS ONLINE PROGRAM)
 TYPE(INTRA)                       DDNAM(TDQCOP2D)               DSNAME(APPCAST.PROD.COP2)
DEFINE TDQUEUE(COP3)               GROUP(TDQGRP)                 DESCRIPTION(DATA QUEUE POPULATED BY CICS ONLINE PROGRAM)
 TYPE(INTRA)                       DDNAM(TDQCOP3D)               DSNAME(APPCAST.PROD.COP3)
DEFINE TDQUEUE(CSMT)               GROUP(TDQGRP)                 DESCRIPTION(DATA QUEUE POPULATED BY CICS ONLINE PROGRAM)
 TYPE(INTRA)                       DDNAM(TDQCSMTD)               DSNAME(APPCAST.PROD.CSMT)
