{
  "name": "MEAN-Customers",
  "main": "server.js",
  "author": "Jason McIver",
  "scripts": {
    "start": "grunt"
  },
  "dependencies": {
    "express": "~3.5.0",
    "mongoose": "~3.6.13",
    "lodash": "*",
    "socket.io": "~1.0.6"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "~0.8.3",
    "grunt-nodemon": "~0.3.0",
    "karma": "~0.12.19",
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-script-launcher": "~0.1.0"
  }
}
