7000001 01 ACTIVMI.
000002     02  FILLER 		PIC X(12).
000003     02  ACTIVMACTL    	COMP  PIC  S9(4).
000004     02  ACTIVMACTF    	PICTURE X.
000005     02  FILLER REDEFINES ACTIVMACTF.
000006       03 ACTIVMACTA    	PICTURE X.
000008     02  ACTIVMACTI  	PIC X(4).
000009     02  ACTIVMKEYWL 	COMP  PIC  S9(4).
000010     02  ACTIVMKEYWF 	PICTURE X.
000011     02  FILLER REDEFINES ACTIVMKEYWF.
000012       03 ACTIVMKEYWA     PICTURE X.
000014     02  ACTIVMKEYWI  	PIC X(6).
000015     02  ACTIVMDESCL   	COMP  PIC  S9(4).
000016     02  ACTIVMDESCF   	PICTURE X.
000017     02  FILLER REDEFINES ACTIVMDESCF.
000018       03 ACTIVMDESCA  	PICTURE X.
000020     02  ACTIVMDESCI  	PIC X(20).
000069     02  ACTIVMMSGL  	COMP  PIC  S9(4).
000070     02  ACTIVMMSGF  	PICTURE X.
000071     02  FILLER REDEFINES ACTIVMMSGF.
000072       03 ACTIVMMSGA 	PICTURE X.
000074     02  ACTIVMMSGI 	PIC X(57).
000075 01  ACTIVMO REDEFINES ACTIVMI.
000076     02  FILLER 		PIC X(12).
000077     02  FILLER 		PICTURE X(3).
000078     02  ACTIVMACTH	PICTURE X.
000079     02  ACTIVMACTO       PIC X(4).
000080     02  FILLER 		PICTURE X(3).
000081     02  ACTIVMKEYWH      PICTURE X.
000082     02  ACTIVMKEYWO      PIC X(6).
000083     02  FILLER 		PICTURE X(3).
000084     02  ACTIVMDESCH      PICTURE X.
000085     02  ACTIVMDESCO  	PIC X(20).
000110     02  FILLER 		PICTURE X(3).
000111     02  ACTIVMMSGH 	PICTURE X.
000112     02  ACTIVMMSGO 	PIC X(57).
