7000001 01  CASTMI.
000002     02  FILLER PIC X(12).
000003     02  CASTMEMPL    COMP  PIC  S9(4).
000004     02  CASTMEMPF    PICTURE X.
000005     02  FILLER REDEFINES CASTMEMPF.
000006       03 CASTMEMPA    PICTURE X.
000007     02  FILLER   PICTURE X(1).
000008     02  CASTMEMPI  PIC X(6).
000009     02  CASTMDEPL    COMP  PIC  S9(4).
000010     02  CASTMDEPF    PICTURE X.
000011     02  FILLER REDEFINES CASTMDEPF.
000012       03 CASTMDEPA    PICTURE X.
000013     02  FILLER   PICTURE X(1).
000014     02  CASTMDEPI  PIC X(4).
000015     02  CASTMNAMEL    COMP  PIC  S9(4).
000016     02  CASTMNAMEF    PICTURE X.
000017     02  FILLER REDEFINES CASTMNAMEF.
000018       03 CASTMNAMEA    PICTURE X.
000019     02  FILLER   PICTURE X(1).
000020     02  CASTMNAMEI  PIC X(30).
000021     02  CASTMADDR1L    COMP  PIC  S9(4).
000022     02  CASTMADDR1F    PICTURE X.
000023     02  FILLER REDEFINES CASTMADDR1F.
000024       03 CASTMADDR1A    PICTURE X.
000025     02  FILLER   PICTURE X(1).
000026     02  CASTMADDR1I  PIC X(30).
000027     02  CASTMADDR2L    COMP  PIC  S9(4).
000028     02  CASTMADDR2F    PICTURE X.
000029     02  FILLER REDEFINES CASTMADDR2F.
000030       03 CASTMADDR2A    PICTURE X.
000031     02  FILLER   PICTURE X(1).
000032     02  CASTMADDR2I  PIC X(30).
000033     02  CASTMADDR3L    COMP  PIC  S9(4).
000034     02  CASTMADDR3F    PICTURE X.
000035     02  FILLER REDEFINES CASTMADDR3F.
000036       03 CASTMADDR3A    PICTURE X.
000037     02  FILLER   PICTURE X(1).
000038     02  CASTMADDR3I  PIC X(30).
000039     02  CASTMZIPL    COMP  PIC  S9(4).
000040     02  CASTMZIPF    PICTURE X.
000041     02  FILLER REDEFINES CASTMZIPF.
000042       03 CASTMZIPA    PICTURE X.
000043     02  FILLER   PICTURE X(1).
000044     02  CASTMZIPI  PIC X(5).
000045     02  CASTMJDATEL    COMP  PIC  S9(4).
000046     02  CASTMJDATEF    PICTURE X.
000047     02  FILLER REDEFINES CASTMJDATEF.
000048       03 CASTMJDATEA    PICTURE X.
000049     02  FILLER   PICTURE X(1).
000050     02  CASTMJDATEI  PIC X(8).
000051     02  CASTMBDATEL    COMP  PIC  S9(4).
000052     02  CASTMBDATEF    PICTURE X.
000053     02  FILLER REDEFINES CASTMBDATEF.
000054       03 CASTMBDATEA    PICTURE X.
000055     02  FILLER   PICTURE X(1).
000056     02  CASTMBDATEI  PIC X(8).
000057     02  CASTMTDATEL    COMP  PIC  S9(4).
000058     02  CASTMTDATEF    PICTURE X.
000059     02  FILLER REDEFINES CASTMTDATEF.
000060       03 CASTMTDATEA    PICTURE X.
000061     02  FILLER   PICTURE X(1).
000062     02  CASTMTDATEI  PIC X(8).
000063     02  CASTMSDATEL    COMP  PIC  S9(4).
000064     02  CASTMSDATEF    PICTURE X.
000065     02  FILLER REDEFINES CASTMSDATEF.
000066       03 CASTMSDATEA    PICTURE X.
000067     02  FILLER   PICTURE X(1).
000068     02  CASTMSDATEI  PIC X(8).
000069     02  CASTMMSGL    COMP  PIC  S9(4).
000070     02  CASTMMSGF    PICTURE X.
000071     02  FILLER REDEFINES CASTMMSGF.
000072       03 CASTMMSGA    PICTURE X.
000073     02  FILLER   PICTURE X(1).
000074     02  CASTMMSGI  PIC X(57).
000075 01  CASTMO REDEFINES CASTMI.
000076     02  FILLER PIC X(12).
000077     02  FILLER PICTURE X(3).
000078     02  CASTMEMPH    PICTURE X.
000079     02  CASTMEMPO  PIC X(6).
000080     02  FILLER PICTURE X(3).
000081     02  CASTMDEPH    PICTURE X.
000082     02  CASTMDEPO  PIC X(4).
000083     02  FILLER PICTURE X(3).
000084     02  CASTMNAMEH    PICTURE X.
000085     02  CASTMNAMEO  PIC X(30).
000086     02  FILLER PICTURE X(3).
000087     02  CASTMADDR1H    PICTURE X.
000088     02  CASTMADDR1O  PIC X(30).
000089     02  FILLER PICTURE X(3).
000090     02  CASTMADDR2H    PICTURE X.
000091     02  CASTMADDR2O  PIC X(30).
000092     02  FILLER PICTURE X(3).
000093     02  CASTMADDR3H    PICTURE X.
000094     02  CASTMADDR3O  PIC X(30).
000095     02  FILLER PICTURE X(3).
000096     02  CASTMZIPH    PICTURE X.
000097     02  CASTMZIPO  PIC X(5).
000098     02  FILLER PICTURE X(3).
000099     02  CASTMJDATEH    PICTURE X.
000100     02  CASTMJDATEO  PIC X(8).
000101     02  FILLER PICTURE X(3).
000102     02  CASTMBDATEH    PICTURE X.
000103     02  CASTMBDATEO  PIC X(8).
000104     02  FILLER PICTURE X(3).
000105     02  CASTMTDATEH    PICTURE X.
000106     02  CASTMTDATEO  PIC X(8).
000107     02  FILLER PICTURE X(3).
000108     02  CASTMSDATEH    PICTURE X.
000109     02  CASTMSDATEO  PIC X(8).
000110     02  FILLER PICTURE X(3).
000111     02  CASTMMSGH    PICTURE X.
000112     02  CASTMMSGO  PIC X(57).
