000001 01  DEPTMI.
000002     02  FILLER PIC X(12).
000003     02  DEPTMNOL    COMP  PIC  S9(4).
000004     02  DEPTMNOF    PICTURE X.
000005     02  FILLER REDEFINES DEPTMNOF.
000006       03 DEPTMNOA    PICTURE X.
000007     02  FILLER   PICTURE X(1).
000008     02  DEPTMNOI  PIC X(6).
000009     02  DEPTMDEPL    COMP  PIC  S9(4).
000010     02  DEPTMDEPF    PICTURE X.
000011     02  FILLER REDEFINES DEPTMDEPF.
000012       03 DEPTMDEPA    PICTURE X.
000013     02  FILLER   PICTURE X(1).
000014     02  DEPTMDEPI  PIC X(4).
000015     02  DEPTMNAMEL    COMP  PIC  S9(4).
000016     02  DEPTMNAMEF    PICTURE X.
000017     02  FILLER REDEFINES DEPTMNAMEF.
000018       03 DEPTMNAMEA    PICTURE X.
000019     02  FILLER   PICTURE X(1).
000020     02  DEPTMNAMEI  PIC X(30).
000021     02  DEPTMMGRNOL    COMP  PIC  S9(4).
000022     02  DEPTMMGRNOF    PICTURE X.
000023     02  FILLER REDEFINES DEPTMMGRNOF.
000024       03 DEPTMMGRNOA    PICTURE X.
000025     02  FILLER   PICTURE X(1).
000026     02  DEPTMMGRNOI  PIC X(30).
000027     02  DEPTMADMRL    COMP  PIC  S9(4).
000028     02  DEPTMADMRF    PICTURE X.
000029     02  FILLER REDEFINES DEPTMADMRF.
000030       03 DEPTMADMRA    PICTURE X.
000031     02  FILLER   PICTURE X(1).
000032     02  DEPTMADMRI  PIC X(30).
000033     02  DEPTMLOCATIONL    COMP  PIC  S9(4).
000034     02  DEPTMLOCATIONF    PICTURE X.
000035     02  FILLER REDEFINES DEPTMLOCATIONF.
000036       03 DEPTMLOCATIONA    PICTURE X.
000037     02  FILLER   PICTURE X(1).
000038     02  DEPTMLOCATIONI  PIC X(30).
000039     02  DEPTMZIPL    COMP  PIC  S9(4).
000040     02  DEPTMZIPF    PICTURE X.
000041     02  FILLER REDEFINES DEPTMZIPF.
000042       03 DEPTMZIPA    PICTURE X.
000043     02  FILLER   PICTURE X(1).
000044     02  DEPTMZIPI  PIC X(5).
000045     02  DEPTMJDATEL    COMP  PIC  S9(4).
000046     02  DEPTMJDATEF    PICTURE X.
000047     02  FILLER REDEFINES DEPTMJDATEF.
000048       03 DEPTMJDATEA    PICTURE X.
000049     02  FILLER   PICTURE X(1).
000050     02  DEPTMJDATEI  PIC X(8).
000051     02  DEPTMBDATEL    COMP  PIC  S9(4).
000052     02  DEPTMBDATEF    PICTURE X.
000053     02  FILLER REDEFINES DEPTMBDATEF.
000054       03 DEPTMBDATEA    PICTURE X.
000055     02  FILLER   PICTURE X(1).
000056     02  DEPTMBDATEI  PIC X(8).
000057     02  DEPTMTDATEL    COMP  PIC  S9(4).
000058     02  DEPTMTDATEF    PICTURE X.
000059     02  FILLER REDEFINES DEPTMTDATEF.
000060       03 DEPTMTDATEA    PICTURE X.
000061     02  FILLER   PICTURE X(1).
000062     02  DEPTMTDATEI  PIC X(8).
000063     02  DEPTMSDATEL    COMP  PIC  S9(4).
000064     02  DEPTMSDATEF    PICTURE X.
000065     02  FILLER REDEFINES DEPTMSDATEF.
000066       03 DEPTMSDATEA    PICTURE X.
000067     02  FILLER   PICTURE X(1).
000068     02  DEPTMSDATEI  PIC X(8).
000069     02  DEPTMMSGL    COMP  PIC  S9(4).
000070     02  DEPTMMSGF    PICTURE X.
000071     02  FILLER REDEFINES DEPTMMSGF.
000072       03 DEPTMMSGA    PICTURE X.
000073     02  FILLER   PICTURE X(1).
000074     02  DEPTMMSGI  PIC X(57).
000075 01  DEPTMO REDEFINES DEPTMI.
000076     02  FILLER PIC X(12).
000077     02  FILLER PICTURE X(3).
000078     02  DEPTMNOH    PICTURE X.
000079     02  DEPTMNOO  PIC X(6).
000080     02  FILLER PICTURE X(3).
000081     02  DEPTMDEPH    PICTURE X.
000082     02  DEPTMDEPO  PIC X(4).
000083     02  FILLER PICTURE X(3).
000084     02  DEPTMNAMEH    PICTURE X.
000085     02  DEPTMNAMEO  PIC X(30).
000086     02  FILLER PICTURE X(3).
000087     02  DEPTMMGRNOH    PICTURE X.
000088     02  DEPTMMGRNOO  PIC X(30).
000089     02  FILLER PICTURE X(3).
000090     02  DEPTMADMRH    PICTURE X.
000091     02  DEPTMADMRO  PIC X(30).
000092     02  FILLER PICTURE X(3).
000093     02  DEPTMLOCATIONH    PICTURE X.
000094     02  DEPTMLOCATIONO  PIC X(30).
000095     02  FILLER PICTURE X(3).
000096     02  DEPTMZIPH    PICTURE X.
000097     02  DEPTMZIPO  PIC X(5).
000098     02  FILLER PICTURE X(3).
000099     02  DEPTMJDATEH    PICTURE X.
000100     02  DEPTMJDATEO  PIC X(8).
000101     02  FILLER PICTURE X(3).
000102     02  DEPTMBDATEH    PICTURE X.
000103     02  DEPTMBDATEO  PIC X(8).
000104     02  FILLER PICTURE X(3).
000105     02  DEPTMTDATEH    PICTURE X.
000106     02  DEPTMTDATEO  PIC X(8).
000107     02  FILLER PICTURE X(3).
000108     02  DEPTMSDATEH    PICTURE X.
000109     02  DEPTMSDATEO  PIC X(8).
000110     02  FILLER PICTURE X(3).
000111     02  DEPTMMSGH    PICTURE X.
000112     02  DEPTMMSGO  PIC X(57).
