       01  CASTMI.
           02  FILLER PIC X(12).
           02  CASTMHDATEL    COMP  PIC X(8).
           02  CASTMHDATEF    PICTURE X.
           02  FILLER REDEFINES CASTMHDATEF.
             03 CASTMHDATEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  CASTMHDATEI  PIC X(8)
           02  FILLER   PICTURE X(553).
           02  CASTMMSG       COMP  PIC  S9(4).
           02  CASTMMSGF      PICTURE X.
           02  FILLER REDEFINES CASTMMSGF.
             03 CASTMMSGA     PICTURE X.
           02  FILLER PICTURE X(1).
           02  CASTMMSGI      PIC X(57).
       01  CASTMO REDEFINES CASTMI.
           02  FILLER         PIC X(12).
           02  FILLER PICTURE X(3).
           02  CASTMHDATEH   PICTURE X.
           02  CASTMHDATEO   PIC X(8).
           02  FILLER PICTURE X(1).
           02  CASTMEMP1H     PICTURE X
           02  CASTMEMP1O     PIC X(6)
           02  CASTMNAME1H    PICTURE X
           02  CASTMNAME1O    PIC X(30)
           02  CASTMHDATE1H   PICTURE X
           02  CASTMHDATE1O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP2H     PICTURE X
           02  CASTMEMP2O     PIC X(6)
           02  CASTMNAME2H    PICTURE X
           02  CASTMNAME2O    PIC X(30)
           02  CASTMHDATE2H   PICTURE X
           02  CASTMHDATE2O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP3H     PICTURE X
           02  CASTMEMP3O     PIC X(6)
           02  CASTMNAME3H    PICTURE X
           02  CASTMNAME3O    PIC X(30)
           02  CASTMHDATE3H   PICTURE X
           02  CASTMHDATE3O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP4H     PICTURE X
           02  CASTMEMP4O     PIC X(6)
           02  CASTMNAME4H    PICTURE X
           02  CASTMNAME4O    PIC X(30)
           02  CASTMHDATE4H   PICTURE X
           02  CASTMHDATE4O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP5H     PICTURE X
           02  CASTMEMP5O     PIC X(6)
           02  CASTMNAME5H    PICTURE X
           02  CASTMNAME5O    PIC X(30)
           02  CASTMHDATE5H   PICTURE X
           02  CASTMHDATE5O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP6H     PICTURE X
           02  CASTMEMP6O     PIC X(6)
           02  CASTMNAME6H    PICTURE X
           02  CASTMNAME6O    PIC X(30)
           02  CASTMHDATE6H   PICTURE X
           02  CASTMHDATE6O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP7H     PICTURE X
           02  CASTMEMP7O     PIC X(6)
           02  CASTMNAME7H    PICTURE X
           02  CASTMNAME7O    PIC X(30)
           02  CASTMHDATE7H   PICTURE X
           02  CASTMHDATE7O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP8H     PICTURE X
           02  CASTMEMP8O     PIC X(6)
           02  CASTMNAME8H    PICTURE X
           02  CASTMNAME8O    PIC X(30)
           02  CASTMHDATE8H   PICTURE X
           02  CASTMHDATE8O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP9H     PICTURE X
           02  CASTMEMP9O     PIC X(6)
           02  CASTMNAME9H    PICTURE X
           02  CASTMNAME9O    PIC X(30)
           02  CASTMHDATE9H   PICTURE X
           02  CASTMHDATE9O   PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP10H    PICTURE X
           02  CASTMEMP10O    PIC X(6)
           02  CASTMNAME10H   PICTURE X
           02  CASTMNAME10O   PIC X(30)
           02  CASTMHDATE10H  PICTURE X
           02  CASTMHDATE10O  PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP11H    PICTURE X
           02  CASTMEMP11O    PIC X(6)
           02  CASTMNAME11H   PICTURE X
           02  CASTMNAME11O   PIC X(30)
           02  CASTMHDATE11H  PICTURE X
           02  CASTMHDATE11O  PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP12H    PICTURE X
           02  CASTMEMP12O    PIC X(6)
           02  CASTMNAME12H   PICTURE X
           02  CASTMNAME12O   PIC X(30)
           02  CASTMHDATE12H  PICTURE X
           02  CASTMHDATE12O  PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMMSGH      PICTURE X.
           02  CASTMMSGO      PIC X(57).

