       01  CASTMI.
           02  FILLER PIC X(12).
           02  CASTMSALARYL   COMP  PIC  S9(7)V99.
           02  CASTMSALARYF   PICTURE X.
           02  FILLER REDEFINES CASTMSALARYF.
             03 CASTMSALARYA  PICTURE X.
           02  FILLER   PICTURE X(1).
           02  CASTMSALARYI   PIC S9(7)V99
           02  CASTMSALVL     COMP  PIC  S9(3).
           02  CASTMSALVF     PICTURE X.
           02  FILLER REDEFINES CASTMSALVF.
             03 CASTMSALVA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  CASTMSALVI     PIC S9(3).
           02  FILLER   PICTURE X(553).
           02  CASTMMSG       COMP  PIC  S9(4).
           02  CASTMMSGF      PICTURE X.
           02  FILLER REDEFINES CASTMMSGF.
             03 CASTMMSGA     PICTURE X.
           02  FILLER PICTURE X(1).
           02  CASTMMSGI      PIC X(57).
       01  CASTMO REDEFINES CASTMI.
           02  FILLER         PIC X(12).
           02  FILLER PICTURE X(3).
           02  CASTMSALARYH   PICTURE X.
           02  CASTMSALARYO   PIC S9(7)V99.
           02  FILLER PICTURE X(3).
           02  CASTMSALVH     PICTURE X.
           02  CASTMSALVO     PIC S9(7)V99.
           02  FILLER PICTURE X(1).
           02  CASTMEMP1H     PICTURE X
           02  CASTMEMP1O     PIC X(6)
           02  CASTMNAME1H    PICTURE X
           02  CASTMNAME1O    PIC X(30)
           02  CASTMSAL1H     PICTURE X
           02  CASTMSAL1O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP2H     PICTURE X
           02  CASTMEMP2O     PIC X(6)
           02  CASTMNAME2H    PICTURE X
           02  CASTMNAME2O    PIC X(30)
           02  CASTMSAL2H     PICTURE X
           02  CASTMSAL2O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP3H     PICTURE X
           02  CASTMEMP3O     PIC X(6)
           02  CASTMNAME3H    PICTURE X
           02  CASTMNAME3O    PIC X(30)
           02  CASTMSAL3H     PICTURE X
           02  CASTMSAL3O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP4H     PICTURE X
           02  CASTMEMP4O     PIC X(6)
           02  CASTMNAME4H    PICTURE X
           02  CASTMNAME4O    PIC X(30)
           02  CASTMSAL4H     PICTURE X
           02  CASTMSAL4O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP5H     PICTURE X
           02  CASTMEMP5O     PIC X(6)
           02  CASTMNAME5H    PICTURE X
           02  CASTMNAME5O    PIC X(30)
           02  CASTMSAL5H     PICTURE X
           02  CASTMSAL5O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP6H     PICTURE X
           02  CASTMEMP6O     PIC X(6)
           02  CASTMNAME6H    PICTURE X
           02  CASTMNAME6O    PIC X(30)
           02  CASTMSAL6H     PICTURE X
           02  CASTMSAL6O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP7H     PICTURE X
           02  CASTMEMP7O     PIC X(6)
           02  CASTMNAME7H    PICTURE X
           02  CASTMNAME7O    PIC X(30)
           02  CASTMSAL7H     PICTURE X
           02  CASTMSAL7O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP8H     PICTURE X
           02  CASTMEMP8O     PIC X(6)
           02  CASTMNAME8H    PICTURE X
           02  CASTMNAME8O    PIC X(30)
           02  CASTMSAL8H     PICTURE X
           02  CASTMSAL8O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP9H     PICTURE X
           02  CASTMEMP9O     PIC X(6)
           02  CASTMNAME9H    PICTURE X
           02  CASTMNAME9O    PIC X(30)
           02  CASTMSAL9H     PICTURE X
           02  CASTMSAL9O     PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP10H    PICTURE X
           02  CASTMEMP10O    PIC X(6)
           02  CASTMNAME10H   PICTURE X
           02  CASTMNAME10O   PIC X(30)
           02  CASTMSAL10H    PICTURE X
           02  CASTMSAL10O    PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP11H    PICTURE X
           02  CASTMEMP11O    PIC X(6)
           02  CASTMNAME11H   PICTURE X
           02  CASTMNAME11O   PIC X(30)
           02  CASTMSAL11H    PICTURE X
           02  CASTMSAL11O    PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMEMP12H    PICTURE X
           02  CASTMEMP12O    PIC X(6)
           02  CASTMNAME12H   PICTURE X
           02  CASTMNAME12O   PIC X(30)
           02  CASTMSAL12H    PICTURE X
           02  CASTMSAL12O    PIC X(9)
           02  FILLER PICTURE X(1).
           02  CASTMMSGH      PICTURE X.
           02  CASTMMSGO      PIC X(57).

