7000001 01 HARDWRMI.
000002     02  FILLER 		PIC X(12).
000003     02  HARDWRMHARL    	COMP  PIC  S9(4).
000004     02  HARDWRMHARF    	PICTURE X.
000005     02  FILLER REDEFINES HARDWRMHARF.
000006       03 HARDWRMHARA     PICTURE X.
000008     02  HARDWRMHARI  	PIC X(10).
000003     02  HARDWRMCPUL    	COMP  PIC  S9(4).
000004     02  HARDWRMCPUF    	PICTURE X.
000005     02  FILLER REDEFINES HARDWRMCPUF.
000006       03 HARDWRMCPUA     PICTURE X.
000008     02  HARDWRMCPUI  	PIC X(10).
000015     02  HARDWRMINSL   	COMP  PIC  S9(4).
000016     02  HARDWRMINSF   	PICTURE X.
000017     02  FILLER REDEFINES HARDWRMINSF.
000018       03 HARDWRMINSA  	PICTURE X.
000020     02  HARDWRMINSI  	PIC X(10).
000069     02  HARDWRMMSGL  	COMP  PIC  S9(4).
000070     02  HARDWRMMSGF  	PICTURE X.
000071     02  FILLER REDEFINES HARDWRMMSGF.
000072       03 HARDWRMMSGA 	PICTURE X.
000074     02  HARDWRMMSGI 	PIC X(57).
000075 01  HARDWRMO REDEFINES HARDWRMI.
000076     02  FILLER 		PIC X(12).
000077     02  FILLER 		PICTURE X(3).
000078     02  HARDWRMHARH	PICTURE X.
000079     02  HARDWRMHARO      PIC X(6).
000080     02  FILLER 		PICTURE X(3).
000081     02  HARDWRMCPUH      PICTURE X.
000082     02  HARDWRMCPUO      PIC X(10).
000083     02  FILLER 		PICTURE X(3).
000084     02  HARDWRMINSH      PICTURE X.
000085     02  HARDWRMINSO  	PIC X(10).
000110     02  FILLER 		PICTURE X(3).
000111     02  HARDWRMMSGH 	PICTURE X.
000112     02  HARDWRMMSGO 	PIC X(57).
