7000001 01  LEAVEMI.
000002     02  FILLER 		PIC X(12).
000003     02  LEAVEMEMPL    	COMP  PIC  S9(4).
000004     02  LEAVEMEMPF    	PICTURE X.
000005     02  FILLER REDEFINES LEAVEMEMPF.
000006       03 LEAVEMEMPA    	PICTURE X.
000008     02  LEAVEMEMPI  	PIC X(6).
000009     02  LEAVEMYRMML 	COMP  PIC  S9(4).
000010     02  LEAVEMYRMMF 	PICTURE X.
000011     02  FILLER REDEFINES LEAVEMYRMMF.
000012       03 LEAVEMYRMMA     PICTURE X.
000014     02  LEAVEMYRMMI  	PIC X(6).
000015     02  LEAVEMAVAL   	COMP  PIC  S9(4).
000016     02  LEAVEMAVAF   	PICTURE X.
000017     02  FILLER REDEFINES LEAVEMAVAF.
000018       03 LEAVEMAVAA  	PICTURE X.
000020     02  LEAVEMAVAI  	PIC X(4).
000069     02  LEAVEMMSGL  	COMP  PIC  S9(4).
000070     02  LEAVEMMSGF  	PICTURE X.
000071     02  FILLER REDEFINES LEAVEMMSGF.
000072       03 LEAVEMMSGA 	PICTURE X.
000074     02  LEAVEMMSGI 	PIC X(57).
000075 01  LEAVEMO REDEFINES LEAVEMI.
000076     02  FILLER 		PIC X(12).
000077     02  FILLER 		PICTURE X(3).
000078     02  LEAVEMEMPH	PICTURE X.
000079     02  LEAVEMEMPO       PIC X(6).
000080     02  FILLER 		PICTURE X(3).
000081     02  LEAVEMYRMMH      PICTURE X.
000082     02  LEAVEMYRMMO      PIC X(6).
000083     02  FILLER 		PICTURE X(3).
000084     02  LEAVEMAVAH       PICTURE X.
000085     02  LEAVEMAVAO  	PIC X(4).
000110     02  FILLER 		PICTURE X(3).
000111     02  LEAVEMMSGH 	PICTURE X.
000112     02  LEAVEMMSGO 	PIC X(57).
