7000001 01  MSGMI.
000002     02  FILLER PIC X(12).
000003     02  MSGMEMPL    COMP  PIC  S9(4).
000004     02  MSGMEMPF    PICTURE X.
000005     02  FILLER REDEFINES MSGMEMPF.
000006       03 MSGMEMPA    PICTURE X.
000007     02  FILLER   PICTURE X(1).
000008     02  MSGMEMPI  PIC X(6).
000009     02  MSGMEMPNOL    COMP  PIC  S9(4).
000010     02  MSGMEMPNOF    PICTURE X.
000011     02  FILLER REDEFINES MSGMEMPNOF.
000012       03 MSGMEMPNOA    PICTURE X.
000013     02  FILLER   PICTURE X(1).
000014     02  MSGMEMPNOI  PIC X(4).
000015     02  MSGMNAMEL    COMP  PIC  S9(4).
000016     02  MSGMNAMEF    PICTURE X.
000017     02  FILLER REDEFINES MSGMNAMEF.
000018       03 MSGMNAMEA    PICTURE X.
000019     02  FILLER   PICTURE X(1).
000020     02  MSGMNAMEI  PIC X(30).
000021     02  MSGMRCVDL    COMP  PIC  S9(4).
000022     02  MSGMRCVDF    PICTURE X.
000023     02  FILLER REDEFINES MSGMRCVDF.
000024       03 MSGMRCVDA    PICTURE X.
000025     02  FILLER   PICTURE X(1).
000026     02  MSGMRCVDI  PIC X(30).
000027     02  MSGMADDR2L    COMP  PIC  S9(4).
000028     02  MSGMADDR2F    PICTURE X.
000029     02  FILLER REDEFINES MSGMADDR2F.
000030       03 MSGMADDR2A    PICTURE X.
000031     02  FILLER   PICTURE X(1).
000032     02  MSGMADDR2I  PIC X(30).
000033     02  MSGMADDR3L    COMP  PIC  S9(4).
000034     02  MSGMADDR3F    PICTURE X.
000035     02  FILLER REDEFINES MSGMADDR3F.
000036       03 MSGMADDR3A    PICTURE X.
000037     02  FILLER   PICTURE X(1).
000038     02  MSGMADDR3I  PIC X(30).
000039     02  MSGMZIPL    COMP  PIC  S9(4).
000040     02  MSGMZIPF    PICTURE X.
000041     02  FILLER REDEFINES MSGMZIPF.
000042       03 MSGMZIPA    PICTURE X.
000043     02  FILLER   PICTURE X(1).
000044     02  MSGMZIPI  PIC X(5).
000045     02  MSGMJDATEL    COMP  PIC  S9(4).
000046     02  MSGMJDATEF    PICTURE X.
000047     02  FILLER REDEFINES MSGMJDATEF.
000048       03 MSGMJDATEA    PICTURE X.
000049     02  FILLER   PICTURE X(1).
000050     02  MSGMJDATEI  PIC X(8).
000051     02  MSGMBDATEL    COMP  PIC  S9(4).
000052     02  MSGMBDATEF    PICTURE X.
000053     02  FILLER REDEFINES MSGMBDATEF.
000054       03 MSGMBDATEA    PICTURE X.
000055     02  FILLER   PICTURE X(1).
000056     02  MSGMBDATEI  PIC X(8).
000057     02  MSGMTDATEL    COMP  PIC  S9(4).
000058     02  MSGMTDATEF    PICTURE X.
000059     02  FILLER REDEFINES MSGMTDATEF.
000060       03 MSGMTDATEA    PICTURE X.
000061     02  FILLER   PICTURE X(1).
000062     02  MSGMTDATEI  PIC X(8).
000063     02  MSGMSDATEL    COMP  PIC  S9(4).
000064     02  MSGMSDATEF    PICTURE X.
000065     02  FILLER REDEFINES MSGMSDATEF.
000066       03 MSGMSDATEA    PICTURE X.
000067     02  FILLER   PICTURE X(1).
000068     02  MSGMSDATEI  PIC X(8).
000069     02  MSGMMSGL    COMP  PIC  S9(4).
000070     02  MSGMMSGF    PICTURE X.
000071     02  FILLER REDEFINES MSGMMSGF.
000072       03 MSGMMSGA    PICTURE X.
000073     02  FILLER   PICTURE X(1).
000074     02  MSGMMSGI  PIC X(57).
000075 01  MSGMO REDEFINES MSGMI.
000076     02  FILLER PIC X(12).
000077     02  FILLER PICTURE X(3).
000078     02  MSGMEMPH    PICTURE X.
000079     02  MSGMEMPO  PIC X(6).
000080     02  FILLER PICTURE X(3).
000081     02  MSGMEMPNOH    PICTURE X.
000082     02  MSGMEMPNOO  PIC X(4).
000083     02  FILLER PICTURE X(3).
000084     02  MSGMNAMEH    PICTURE X.
000085     02  MSGMNAMEO  PIC X(30).
000086     02  FILLER PICTURE X(3).
000087     02  MSGMRCVDH    PICTURE X.
000088     02  MSGMRCVDO  PIC X(30).
000089     02  FILLER PICTURE X(3).
000090     02  MSGMADDR2H    PICTURE X.
000091     02  MSGMADDR2O  PIC X(30).
000092     02  FILLER PICTURE X(3).
000093     02  MSGMADDR3H    PICTURE X.
000094     02  MSGMADDR3O  PIC X(30).
000095     02  FILLER PICTURE X(3).
000096     02  MSGMZIPH    PICTURE X.
000097     02  MSGMZIPO  PIC X(5).
000098     02  FILLER PICTURE X(3).
000099     02  MSGMJDATEH    PICTURE X.
000100     02  MSGMJDATEO  PIC X(8).
000101     02  FILLER PICTURE X(3).
000102     02  MSGMBDATEH    PICTURE X.
000103     02  MSGMBDATEO  PIC X(8).
000104     02  FILLER PICTURE X(3).
000105     02  MSGMTDATEH    PICTURE X.
000106     02  MSGMTDATEO  PIC X(8).
000107     02  FILLER PICTURE X(3).
000108     02  MSGMSDATEH    PICTURE X.
000109     02  MSGMSDATEO  PIC X(8).
000110     02  FILLER PICTURE X(3).
000111     02  MSGMMSGH    PICTURE X.
000112     02  MSGMMSGO  PIC X(57).
