7000001 01 PACTVMI.
000002     02  FILLER 		PIC X(12).
000003     02  PACTVMIDL    	COMP  PIC  S9(4).
000004     02  PACTVMIDF    	PICTURE X.
000005     02  FILLER REDEFINES PACTVMIDF.
000006       03 PACTVMIDA    	PICTURE X.
000008     02  PACTVMIDI  	PIC X(6).
000009     02  PACTVMACTL 	COMP  PIC  S9(4).
000010     02  PACTVMACTF 	PICTURE X.
000011     02  FILLER REDEFINES PACTVMACTF.
000012       03 PACTVMACTA       PICTURE X.
000014     02  PACTVMACTI  	PIC X(4).
000015     02  PACTVMSDATL   	COMP  PIC  S9(4).
000016     02  PACTVMSDATF   	PICTURE X.
000017     02  FILLER REDEFINES PACTVMSDATF.
000018       03 PACTVMSDATA  	PICTURE X.
000020     02  PACTVMSDATI  	PIC X(10).
000015     02  PACTVMEDATL   	COMP  PIC  S9(4).
000016     02  PACTVMEDATF   	PICTURE X.
000017     02  FILLER REDEFINES PACTVMEDATF.
000018       03 PACTVMEDATA  	PICTURE X.
000020     02  PACTVMEDATI  	PIC X(10).
000069     02  PACTVMMSGL  	COMP  PIC  S9(4).
000070     02  PACTVMMSGF  	PICTURE X.
000071     02  FILLER REDEFINES PACTVMMSGF.
000072       03 PACTVMMSGA 	PICTURE X.
000074     02  PACTVMMSGI 	PIC X(57).
000075 01  PACTVMO REDEFINES PACTVMI.
000076     02  FILLER 		PIC X(12).
000077     02  FILLER 		PICTURE X(3).
000078     02  PACTVMIDH	PICTURE X.
000079     02  PACTVMIDO        PIC X(6).
000080     02  FILLER 		PICTURE X(3).
000081     02  PACTVMACTH       PICTURE X.
000082     02  PACTVMACTO       PIC X(4).
000083     02  FILLER 		PICTURE X(3).
000084     02  PACTVMSDATH      PICTURE X.
000085     02  PACTVMSDATO  	PIC X(10).
000110     02  FILLER 		PICTURE X(3).
000084     02  PACTVMEDATH      PICTURE X.
000085     02  PACTVMEDATO  	PIC X(10).
000110     02  FILLER 		PICTURE X(3).
000111     02  PACTVMMSGH 	PICTURE X.
000112     02  PACTVMMSGO 	PIC X(57).
