000001 01  PRJACTMI.
000002     02  FILLER PIC X(12).
000003     02  PRJACTMPRJI    COMP  PIC  S9(4).
000004     02  PRJACTMPRJF    PICTURE X.
000005     02  FILLER REDEFINES PRJACTMEMPF.
000006       03 PRJACTMEMPA    PICTURE X.
000007     02  FILLER   PICTURE X(1).
000008     02  PRJACTMEMPI  PIC X(6).
000009     02  PRJACTMDEPL    COMP  PIC  S9(4).
000010     02  PRJACTMDEPF    PICTURE X.
000011     02  FILLER REDEFINES PRJACTMDEPF.
000012       03 PRJACTMDEPA    PICTURE X.
000013     02  FILLER   PICTURE X(1).
000014     02  PRJACTMDEPI  PIC X(4).
000015     02  PRJACTMNAMEL    COMP  PIC  S9(4).
000016     02  PRJACTMNAMEF    PICTURE X.
000017     02  FILLER REDEFINES PRJACTMNAMEF.
000018       03 PRJACTMNAMEA    PICTURE X.
000019     02  FILLER   PICTURE X(1).
000020     02  PRJACTMNAMEI  PIC X(30).
000021     02  PRJACTMADDR1L    COMP  PIC  S9(4).
000022     02  PRJACTMADDR1F    PICTURE X.
000023     02  FILLER REDEFINES PRJACTMADDR1F.
000024       03 PRJACTMADDR1A    PICTURE X.
000025     02  FILLER   PICTURE X(1).
000026     02  PRJACTMADDR1I  PIC X(30).
000027     02  PRJACTMADDR2L    COMP  PIC  S9(4).
000028     02  PRJACTMADDR2F    PICTURE X.
000029     02  FILLER REDEFINES PRJACTMADDR2F.
000030       03 PRJACTMADDR2A    PICTURE X.
000031     02  FILLER   PICTURE X(1).
000032     02  PRJACTMADDR2I  PIC X(30).
000033     02  PRJACTMADDR3L    COMP  PIC  S9(4).
000034     02  PRJACTMADDR3F    PICTURE X.
000035     02  FILLER REDEFINES PRJACTMADDR3F.
000036       03 PRJACTMADDR3A    PICTURE X.
000037     02  FILLER   PICTURE X(1).
000038     02  PRJACTMADDR3I  PIC X(30).
000039     02  PRJACTMZIPL    COMP  PIC  S9(4).
000040     02  PRJACTMZIPF    PICTURE X.
000041     02  FILLER REDEFINES PRJACTMZIPF.
000042       03 PRJACTMZIPA    PICTURE X.
000043     02  FILLER   PICTURE X(1).
000044     02  PRJACTMZIPI  PIC X(5).
000045     02  PRJACTMJDATEL    COMP  PIC  S9(4).
000046     02  PRJACTMJDATEF    PICTURE X.
000047     02  FILLER REDEFINES PRJACTMJDATEF.
000048       03 PRJACTMJDATEA    PICTURE X.
000049     02  FILLER   PICTURE X(1).
000050     02  PRJACTMJDATEI  PIC X(8).
000051     02  PRJACTMBDATEL    COMP  PIC  S9(4).
000052     02  PRJACTMBDATEF    PICTURE X.
000053     02  FILLER REDEFINES PRJACTMBDATEF.
000054       03 PRJACTMBDATEA    PICTURE X.
000055     02  FILLER   PICTURE X(1).
000056     02  PRJACTMBDATEI  PIC X(8).
000057     02  PRJACTMTDATEL    COMP  PIC  S9(4).
000058     02  PRJACTMTDATEF    PICTURE X.
000059     02  FILLER REDEFINES PRJACTMTDATEF.
000060       03 PRJACTMTDATEA    PICTURE X.
000061     02  FILLER   PICTURE X(1).
000062     02  PRJACTMTDATEI  PIC X(8).
000063     02  PRJACTMSDATEL    COMP  PIC  S9(4).
000064     02  PRJACTMSDATEF    PICTURE X.
000065     02  FILLER REDEFINES PRJACTMSDATEF.
000066       03 PRJACTMSDATEA    PICTURE X.
000067     02  FILLER   PICTURE X(1).
000068     02  PRJACTMSDATEI  PIC X(8).
000069     02  PRJACTMMSGL    COMP  PIC  S9(4).
000070     02  PRJACTMMSGF    PICTURE X.
000071     02  FILLER REDEFINES PRJACTMMSGF.
000072       03 PRJACTMMSGA    PICTURE X.
000073     02  FILLER   PICTURE X(1).
000074     02  PRJACTMMSGI  PIC X(57).
000075 01  PRJACTMO REDEFINES PRJACTMI.
000076     02  FILLER PIC X(12).
000077     02  FILLER PICTURE X(3).
000078     02  PRJACTMEMPH    PICTURE X.
000079     02  PRJACTMPRJO  PIC X(6).
000079     02  PRJACTMEMPO  PIC X(6).
000080     02  FILLER PICTURE X(3).
000081     02  PRJACTMDEPH    PICTURE X.
000082     02  PRJACTMDEPO  PIC X(4).
000083     02  FILLER PICTURE X(3).
000084     02  PRJACTMNAMEH    PICTURE X.
000085     02  PRJACTMNAMEO  PIC X(30).
000086     02  FILLER PICTURE X(3).
000087     02  PRJACTMADDR1H    PICTURE X.
000088     02  PRJACTMADDR1O  PIC X(30).
000089     02  FILLER PICTURE X(3).
000090     02  PRJACTMADDR2H    PICTURE X.
000091     02  PRJACTMADDR2O  PIC X(30).
000092     02  FILLER PICTURE X(3).
000093     02  PRJACTMADDR3H    PICTURE X.
000094     02  PRJACTMADDR3O  PIC X(30).
000095     02  FILLER PICTURE X(3).
000096     02  PRJACTMZIPH    PICTURE X.
000097     02  PRJACTMZIPO  PIC X(5).
000098     02  FILLER PICTURE X(3).
000099     02  PRJACTMJDATEH    PICTURE X.
000100     02  PRJACTMJDATEO  PIC X(8).
000101     02  FILLER PICTURE X(3).
000102     02  PRJACTMBDATEH    PICTURE X.
000103     02  PRJACTMBDATEO  PIC X(8).
000104     02  FILLER PICTURE X(3).
000105     02  PRJACTMTDATEH    PICTURE X.
000106     02  PRJACTMTDATEO  PIC X(8).
000107     02  FILLER PICTURE X(3).
000108     02  PRJACTMSDATEH    PICTURE X.
000109     02  PRJACTMSDATEO  PIC X(8).
000109     02  PRJACTMEDATEO  PIC X(8).
000110     02  FILLER PICTURE X(3).
000111     02  PRJACTMMSGH    PICTURE X.
000112     02  PRJACTMMSGO  PIC X(57).
