000001 01  PROJMI.
000002     02  FILLER PIC X(12).
000003     02  PROJMEMPL    COMP  PIC  S9(4).
000004     02  PROJMEMPF    PICTURE X.
000005     02  FILLER REDEFINES PROJMEMPF.
000006       03 PROJMEMPA    PICTURE X.
000007     02  FILLER   PICTURE X(1).
000008     02  PROJMEMPI  PIC X(6).
000009     02  PROJMDEPL    COMP  PIC  S9(4).
000010     02  PROJMDEPF    PICTURE X.
000011     02  FILLER REDEFINES PROJMDEPF.
000012       03 PROJMDEPA    PICTURE X.
000013     02  FILLER   PICTURE X(1).
000014     02  PROJMDEPI  PIC X(4).
000015     02  PROJMNAMEL    COMP  PIC  S9(4).
000016     02  PROJMNAMEF    PICTURE X.
000017     02  FILLER REDEFINES PROJMNAMEF.
000018       03 PROJMNAMEA    PICTURE X.
000019     02  FILLER   PICTURE X(1).
000020     02  PROJMNAMEI  PIC X(30).
000021     02  PROJMADDR1L    COMP  PIC  S9(4).
000022     02  PROJMADDR1F    PICTURE X.
000023     02  FILLER REDEFINES PROJMADDR1F.
000024       03 PROJMADDR1A    PICTURE X.
000025     02  FILLER   PICTURE X(1).
000026     02  PROJMADDR1I  PIC X(30).
000027     02  PROJMADDR2L    COMP  PIC  S9(4).
000028     02  PROJMADDR2F    PICTURE X.
000029     02  FILLER REDEFINES PROJMADDR2F.
000030       03 PROJMADDR2A    PICTURE X.
000031     02  FILLER   PICTURE X(1).
000032     02  PROJMADDR2I  PIC X(30).
000033     02  PROJMADDR3L    COMP  PIC  S9(4).
000034     02  PROJMADDR3F    PICTURE X.
000035     02  FILLER REDEFINES PROJMADDR3F.
000036       03 PROJMADDR3A    PICTURE X.
000037     02  FILLER   PICTURE X(1).
000038     02  PROJMADDR3I  PIC X(30).
000039     02  PROJMZIPL    COMP  PIC  S9(4).
000040     02  PROJMZIPF    PICTURE X.
000041     02  FILLER REDEFINES PROJMZIPF.
000042       03 PROJMZIPA    PICTURE X.
000043     02  FILLER   PICTURE X(1).
000044     02  PROJMZIPI  PIC X(5).
000045     02  PROJMJDATEL    COMP  PIC  S9(4).
000046     02  PROJMJDATEF    PICTURE X.
000047     02  FILLER REDEFINES PROJMJDATEF.
000048       03 PROJMJDATEA    PICTURE X.
000049     02  FILLER   PICTURE X(1).
000050     02  PROJMJDATEI  PIC X(8).
000051     02  PROJMBDATEL    COMP  PIC  S9(4).
000052     02  PROJMBDATEF    PICTURE X.
000053     02  FILLER REDEFINES PROJMBDATEF.
000054       03 PROJMBDATEA    PICTURE X.
000055     02  FILLER   PICTURE X(1).
000056     02  PROJMBDATEI  PIC X(8).
000057     02  PROJMTDATEL    COMP  PIC  S9(4).
000058     02  PROJMTDATEF    PICTURE X.
000059     02  FILLER REDEFINES PROJMTDATEF.
000060       03 PROJMTDATEA    PICTURE X.
000061     02  FILLER   PICTURE X(1).
000062     02  PROJMTDATEI  PIC X(8).
000063     02  PROJMSDATEL    COMP  PIC  S9(4).
000064     02  PROJMSDATEF    PICTURE X.
000065     02  FILLER REDEFINES PROJMSDATEF.
000066       03 PROJMSDATEA    PICTURE X.
000067     02  FILLER   PICTURE X(1).
000068     02  PROJMSDATEI  PIC X(8).
000069     02  PROJMMSGL    COMP  PIC  S9(4).
000070     02  PROJMMSGF    PICTURE X.
000071     02  FILLER REDEFINES PROJMMSGF.
000072       03 PROJMMSGA    PICTURE X.
000073     02  FILLER   PICTURE X(1).
000074     02  PROJMMSGI  PIC X(57).
000075 01  PROJMO REDEFINES PROJMI.
000076     02  FILLER PIC X(12).
000077     02  FILLER PICTURE X(3).
000078     02  PROJMEMPH    PICTURE X.
000079     02  PROJMEMPO  PIC X(6).
000080     02  FILLER PICTURE X(3).
000081     02  PROJMDEPH    PICTURE X.
000082     02  PROJMDEPO  PIC X(4).
000083     02  FILLER PICTURE X(3).
000084     02  PROJMNAMEH    PICTURE X.
000085     02  PROJMNAMEO  PIC X(30).
000086     02  FILLER PICTURE X(3).
000087     02  PROJMADDR1H    PICTURE X.
000088     02  PROJMADDR1O  PIC X(30).
000089     02  FILLER PICTURE X(3).
000090     02  PROJMADDR2H    PICTURE X.
000091     02  PROJMADDR2O  PIC X(30).
000092     02  FILLER PICTURE X(3).
000093     02  PROJMADDR3H    PICTURE X.
000094     02  PROJMADDR3O  PIC X(30).
000095     02  FILLER PICTURE X(3).
000096     02  PROJMZIPH    PICTURE X.
000097     02  PROJMZIPO  PIC X(5).
000098     02  FILLER PICTURE X(3).
000099     02  PROJMJDATEH    PICTURE X.
000100     02  PROJMJDATEO  PIC X(8).
000101     02  FILLER PICTURE X(3).
000102     02  PROJMBDATEH    PICTURE X.
000103     02  PROJMBDATEO  PIC X(8).
000104     02  FILLER PICTURE X(3).
000105     02  PROJMTDATEH    PICTURE X.
000106     02  PROJMTDATEO  PIC X(8).
000107     02  FILLER PICTURE X(3).
000108     02  PROJMSDATEH    PICTURE X.
000109     02  PROJMSDATEO  PIC X(8).
000110     02  FILLER PICTURE X(3).
000111     02  PROJMMSGH    PICTURE X.
000112     02  PROJMMSGO  PIC X(57).
