7000001 01 SUBSIDMI.
000002     02  FILLER 		PIC X(12).
000003     02  SUBSIDMIDL    	COMP  PIC  S9(4).
000004     02  SUBSIDMIDF    	PICTURE X.
000005     02  FILLER REDEFINES SUBSIDMIDF.
000006       03 SUBSIDMIDA    	PICTURE X.
000008     02  SUBSIDMIDI  	PIC X(4).
000009     02  SUBSIDMUSERL 	COMP  PIC  S9(4).
000010     02  SUBSIDMUSERF 	PICTURE X.
000011     02  FILLER REDEFINES SUBSIDMUSERF.
000012       03 SUBSIDMUSERA       PICTURE X.
000014     02  SUBSIDMUSERI  	PIC X(10).
000015     02  SUBSIDMPASSL   	COMP  PIC  S9(4).
000016     02  SUBSIDMPASSF   	PICTURE X.
000017     02  FILLER REDEFINES SUBSIDMPASSF.
000018       03 SUBSIDMPASSA  	PICTURE X.
000020     02  SUBSIDMPASSI  	PIC X(16).
000069     02  SUBSIDMMSGL  	COMP  PIC  S9(4).
000070     02  SUBSIDMMSGF  	PICTURE X.
000071     02  FILLER REDEFINES SUBSIDMMSGF.
000072       03 SUBSIDMMSGA 	PICTURE X.
000074     02  SUBSIDMMSGI 	PIC X(57).
000075 01  SUBSIDMO REDEFINES SUBSIDMI.
000076     02  FILLER 		PIC X(12).
000077     02  FILLER 		PICTURE X(3).
000078     02  SUBSIDMIDH	PICTURE X.
000079     02  SUBSIDMIDO       PIC X(4).
000080     02  FILLER 		PICTURE X(3).
000081     02  SUBSIDMUSERH     PICTURE X.
000082     02  SUBSIDMUSERO     PIC X(10).
000083     02  FILLER 		PICTURE X(3).
000084     02  SUBSIDMPASSH     PICTURE X.
000085     02  SUBSIDMPASSO  	PIC X(16).
000110     02  FILLER 		PICTURE X(3).
000111     02  SUBSIDMMSGH 	PICTURE X.
000112     02  SUBSIDMMSGO 	PIC X(57).
